# PurchaseOrderManagement

PurchaseOrderMVC2/: pom.xml
PurchaseOrderMVC2/src/main/java/com/java/controller/: OrderController.java
PurchaseOrderMVC2/src/main/java/com/java/dao/: OrderDao.java
PurchaseOrderMVC2/src/main/java/com/java/model/: Order.java
PurchaseOrderMVC2/src/main/java/com/java/service/: OrderControllerService.java
PurchaseOrderMVC2/src/main/webapp/CSS/: purchase-order-style.css
PurchaseOrderMVC2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
PurchaseOrderMVC2/src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp  orderFail.jsp  orderForm.jsp  orderSuccess.jsp  view.jsp
